REACT_APP_CHEC_PUBLIC_KEY = pk_291366b6abedfca2af0e78dc609f80552dbb8ee3d3b2f
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51J4GR3GQY44TYLnXKR3v0mdMOERUcA2hB6BLhsRDomhN5ciivH4HomJmtWlcRwbwec7FYJm5N4mbXxxWxcH1DTc1002BI0BJlb